<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="config_externalDisplayPeakHeight">1080</integer>
    <integer name="config_externalDisplayPeakRefreshRate">61</integer>
    <integer name="config_externalDisplayPeakWidth">1920</integer>
    <integer name="device_idle_idle_after_inactive_to_ms">15000</integer>
    <integer name="device_idle_inactive_to_ms">15000</integer>
    <integer name="device_idle_locating_to_ms">15000</integer>
    <integer name="device_idle_motion_inactive_to_ms">30000</integer>
    <integer name="device_idle_sensing_to_ms">15000</integer>
</resources>
